//db접속을 JUnit으로 간단하게 확인할 수 있게 해주는 test파일
@Log4j
public class JDBCTest {

	static {
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	@Test // JUnit으로 Test
	public void testConnection() { // DB 연결확인
		try (Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE", "[userID]",
				"[User_password]")) {
			log.info(con);
		} catch (Exception e) {
			fail(e.getMessage());
		}
	}

	@Test
	public void tstConnect() throws Exception { // DB 접속 속도 Test DB를 i번 접속종료 반복한후 시간 체크

		String url = "jdbc:oracle:thin:@localhost:1521:xe"; // localhost는 ip 경로로 변경가능 1521:xe는 DB설정에 맞춰서 변경
		String id = "bit03";
		String pw = "bit03";

		Class.forName("oracle.jdbc.driver.OracleDriver");

		long start = System.currentTimeMillis();
		log.info("====================1");
		log.info("====================2");

		for (int i = 0; i < 30; i++) { // 디비를 접속종료를 i번 실행
			Connection con = DriverManager.getConnection(url, id, pw);

			log.info(con);

			con.close();
		}
		long end = System.currentTimeMillis();
		log.info("====================3");
		log.info("====================4");
		log.info("Total" + (end - start));

	}

}

//src/test/java에 org.[name].controller 안에 클래스파일만들기
//lombok,Junit필요 jdbc라이브러리 필요